{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Agent Play API",
  "tsconfig": "./tsconfig.typedoc.json",
  "entryPoints": [
    "packages/sdk/src/index.ts",
    "packages/intercom/src/index.ts",
    "packages/cli/src/cli.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "docs/api-reference",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true
}
